html {
  --blue-700: hsl(209, 100%, 18%);
  --blue-600: hsl(209, 90%, 27%);
  --blue-500: hsl(209, 83%, 39%);
  --blue-400: hsl(209, 73%, 51%);
  --blue-300: hsl(209, 85%, 72%);
  --blue-200: hsl(209, 93%, 88%);
  --blue-100: hsl(209, 100%, 96%);

  --gray-700: hsl(209, 15%, 18%);
  --gray-600: hsl(209, 12%, 27%);
  --gray-500: hsl(209, 12%, 39%);
  --gray-400: hsl(209, 12%, 51%);
  --gray-300: hsl(209, 12%, 72%);
  --gray-200: hsl(209, 10%, 88%);
  --gray-100: hsl(209, 10%, 96%);

  --pink-700: hsl(305, 100%, 18%);
  --pink-600: hsl(305, 76%, 32%);
  --pink-500: hsl(305, 53%, 54%);
  --pink-400: hsl(305, 55%, 72%);
  --pink-300: hsl(305, 61%, 84%);
  --pink-200: hsl(305, 78%, 92%);
  --pink-100: hsl(305, 100%, 96%);

  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1.25rem;
  --space-lg: 2rem;
  --space-xl: 3.25rem;
  --space-xxl: 5.25rem;

  --screen-size-sm: 576px;
  --screen-size-md: 768px;
  --screen-size-lg: 992px;

  --shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);

  --font-size-sm: 16px;
  --font-size-md: 18px;
  --font-size-lg: 20px;

  font-family: 'Raleway', sans-serif;
  font-size: var(--font-size-md);
  color: var(--gray-700);
}

body {
  margin: 0;
  min-height: 100vh;
}

p {
  line-height: 1.5rem;
  font-size: 1.125rem;
}

a {
  text-decoration: underline;
  text-decoration-color: var(--gray-200);
  color: var(--pink-600);
  font-weight: 500;
}
a:hover {
  color: var(--pink-400);
}

.list {
  padding-left: var(--space-sm);
  line-height: 1.5;
  margin-bottom: var(--space-lg);
}

img {
  max-width: 100%;
}

section {
  padding: var(--space-md);
}

.section-title {
  color: var(--blue-700);
  font-weight: normal;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: var(--space-lg);
}

.container {
  max-width: 40rem;
  margin: auto;
}

.landing-page-layout {
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-page-grid {
  display: grid;
  grid-template-areas: "nav nav"
    "content photo";
  grid-template-columns: 35rem 15rem;
}

.header {
  display: grid;
  grid-template-areas: "nav photo links";
  grid-template-columns: 1fr auto auto;
}

.content {
  grid-area: content;
}

.content__pink-box {
  margin: 0 var(--space-md);
  padding: var(--space-lg);
  background-color: var(--pink-100);
  box-shadow: var(--shadow);
  margin-left: var(--space-lg);
}

.bg-pink {
  background-color: var(--pink-100);
}

.bg-gray {
  background-color: var(--gray-100);
}

.navbar {
  display: flex;
  grid-area: nav;
  align-items: end;
}

.navbar--landing {
  margin-left: var(--space-lg);
}

.navbar--home, .navbar--page {
  padding: var(--space-xxs) 0;
  margin: var(--space-sm);
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}

.navbar--home:hover, .navbar--page:hover {
  border-color: var(--gray-200);
}

.image-container {
  display: flex;
  grid-area: photo;
  align-items: center;
}

.profile-image {
  width: 100%;
  max-width: 20rem;
  box-shadow: var(--shadow);
}

.image-overlap {
  margin-left: -2rem;
  margin-bottom: -2rem;
  z-index: 3;
}

.nav-image {
  width: 3rem;
  grid-area: photo;
}

.social-links {
  list-style: none;
  padding-left: 0;
  display: flex;
  grid-area: links;
  justify-content: center;
}

.social-links__link {
  padding-right: var(--space-md);
}

.text-colored {
  font-size: 1rem;
  color: var(--pink-600);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.text-gray {
  color: var(--gray-400);
  font-weight: lighter;
  font-size: var(--font-size-md);
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fira Sans Condensed', sans-serif;
  line-height: 1.5;
}

dt {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: var(--font-size-sm);
  line-height: 2;
}

dd {
  margin-left: 0;
  margin-bottom: var(--space-md);
  font-size: var(--font-size-lg);
}

/* Small Pages */
@media(max-width: 576px) {
  .navbar--home, .navbar--page {
    margin: var(--space-sm) var(--space-sm);
  }
  .landing-page-grid {
    grid-template-columns: 10rem auto;
  }
}
@media(min-width: 576px) {
  .two-column-flex {
    display: flex;
    align-items: flex-start;
    grid-gap: var(--space-lg);
  }
  section {
    padding: var(--space-xl) var(--space-xxl);
  }
}

/* Medium Size Pages */
@media(max-width: 786px) {
  .image-container {
    justify-content: end;
    margin-right: var(--space-lg);
    margin-top: var(--space-xxs);
  }
  .profile-image {
    max-width: 10rem;
  }
  .container {
    padding-right: var(--space-md);
  }
  .content__pink-box {
    margin-left: 1rem;
  }
  .landing-page-grid {
    grid-template-areas: "nav photo" "content content";
    grid-template-columns: 15rem auto;
  }
}